DOMAIN_NAME="docker-app.local"
APP_NAME="app"

TARGET="development"

# NGINX
NGINX_PORT=83
NGINX_VERSION="stable-alpine"

# POSTGRES
POSTGRES_PORT=5433

# REDIS
REDIS_PORT=6379

# REDIS_COMMANDER
REDIS_COMMANDER_PORT=5052

# PGADMIN
PGADMIN_PORT=5054
PGADMIN_EMAIL="admin@admin.com"
PGADMIN_PASSWORD="pgadmin4"